# CDH5.9_spark_demo

./: .gitignore  README.md  pom.xml
python/test/: Hello.py  StreamingDemo.py
scala/: pom.xml
scala/resource/: SparkKafkaComsumerTestConf.txt
scala/src/main/scala/com/test/: Hello.scala  JsonParser.scala  KafkaPorducerTest.scala  KafkaTest_java.java  LinearRegression.scala  QueueRdd.scala  QueueStream.scala  SparkKafkaComsumerTest.scala  StreamingDemo.scala
scala/src/main/scala/com/ywsuen/debugger/: Debugger.scala
scala/src/main/scala/com/ywsuen/spark/kpi/: ETL.scala
scala/src/main/scala/com/ywsuen/spark/kpi/bean/: BaseConf.scala  Constant.scala  ExtractConf.scala  HBaseUtil.java
scala/src/main/scala/com/ywsuen/spark/kpi/util/: Configuration.scala  FileReaderUtil.java  JsonParserUtil.scala  RedisUtil.java  StateManager.scala
scala/src/main/scala/test/: Hello.scala  StreamingDemo.scala
scala/src/test/: ExtractConf.json
scala/src/test/scala/com/ywsuen/spark/kpi/util/: ConfigurationTest.scala  JsonParserUtilTest.scala  Mythread.scala  RedisTest.scala  StateManagerTest.scala
src/main/scala/test/: App.scala  StreamingDemo.scala
